body {
    background-color: rgb(31, 175, 175);
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.hero {
    height: 100vh;
    width: 100%;

}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo {
    color: antiquewhite;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

span {
    color: brown;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a:hover {
    color: antiquewhite;
    transition: 45;
}

.content {
    position: absolute;;
    top: 30%;
    right: 50%;
    transform: translate(-50%);
}

p {
    color:  antiquewhite;
    margin-bottom: 5px;
    font-size: 30px;
}

p{
    color:  antiquewhite;
    font-size: 20px;
    margin-bottom: 5px;
}

h4 {
    color: antiquewhite;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 5px;
}

.newslatter form {
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child {
    display:inline-block;
    width: 50%;
    padding: 20px 130px 20px
    border: 2px solid brown;
    outline: none;
    border-radius: 30px;
}

.newslatter form input:last-child {
    position: down;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 10px;
    border-radius: 30px;
    background-color: antiquewhite;
    color: brown;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 130px;
}

.about {
    width: 100%;
    padding: 100px 0px;
    background-color:  rgb(31, 175, 175);
}

.about img {
    height: auto;
    width: 430px;
}

.about-text {
    width: 400px;
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h2 {
    color: antiquewhite;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text p {
    color: brown
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    
}

.about-text p {
    color: antiquewhite;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

.service {
    background: rgb(31, 175, 175);
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: antiquewhite;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 340px;
    width: 335px;
    padding: 70px 35px;
    background-color: rgb(31, 175, 175);
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:antiquewhite;
}

h5 {
    color: antiquewhite;
    font-size: 23px;
    margin-bottom: 5px;
}

.pra p {
    color: antiquewhite;
    font-size: 15px;
    line-height: 40px;
    margin-bottom: 15px;
}

.card .button {
    background-color: antiquewhite;
    color: aqua;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 20px;
    border-radius: 30px;
    transition: 4s;
}

.card .button:hover {
    background-color: transparent;
    border: 2px solid rgb(31, 175, 175);
    cursor: pointer;
}

.skills {
    background: rgb(31, 175, 175);;
    width: 100%;
    padding: 100px 0px;
}

.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.card {
    height: 365px;
    width: 335px;
    padding: 70px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
}

.card i {
    font-size: 30px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color:antiquewhite;
}

h3 {
    color: antiquewhite;
    font-size: 23px;
    margin-bottom: 15px;
}

.pra p {
    color: antiquewhite;
    font-size: 15px;
    line-height: 15px;
    margin-bottom: 25px;
}


.skill-text p {
    color:antiquewhite;
}

.contact-me.button-two {
    background-color: brown
    color: antiquewhite;
    text-decorattion: none
    border: 2px solid transparent;
    font-weight: bold
    padding: 13px 
    border-radius: 30px
    transcition: .4s;
}

.contact-me.button-two {
    background-color: transparent;
    border: 2px solid firebrick
    cursor: border.
}

footer {
  positive: relative;
  width: 100%;
  height: 40px;
  background:  rgb(31, 175, 175);
  display: flex;
  flex direction: column;
  aign-item: center;
  justify-content: center;
}

footer p {
  font-size: 30px;
  color:  antiquewhite;
  margin-bottom: 20px;
  font-weight: bold;
}

.social {
  display: flex;
}

.social a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: antiquewhite;
  border-radius: 50%;
  margin: 22px 10px;
  color: brown;
  text-decoration: none;
  font-size: 20px
}
  .social a:hover{
  transform: scale(1.3);
  transition: 3s;
  }

.end {
  position: relative;
  color: brown;
  bottom: 5px;
  font-size: 14px;
}
